@import "variables/_bedroom_container";


#slider, .slider-container{
    height: 400px;
    background-color: #666666;
    background-size: auto 50%, cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: normal, multiply, normal;
}


//partiners

#partiners{
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: #666666;

    .partiners-container{
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(30px, 1fr) );
        grid-gap: 10px;
        margin-top: 50px;

        .partiners-item{
            list-style: none;
            width: 100%;
            font-size: 16pt;
            text-align: center;
        }
    }
}



//team
#team{
    .team-container{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;

        .team-item{
            list-style: none;
            display: block;
            margin-top: $margin-sm;

            .team-item-image{
                height: 100px;
                width: 100px;
                background-position: center;
                background-size: cover;
                margin: 0px auto $margin-sm auto;
                border-radius: 100%;
            }

            .team-item-description{
                text-align: center;
                font-style: italic;
            }
        }
    }
}


@media(min-width: $size-md){
    #slider, .slider-container{
        height: 45vw;
    }

    #team{
        .team-container{
            display: flex;
            flex-flow: row wrap;

            .team-item{
                width: 300px;
                margin: $margin-md;

                .team-item-image{
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }

    #partiners .partiners-container{
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(60px, 1fr) );
        grid-gap: 20px;
        margin-top: 50px;
    
        .partiners-item{
            font-size: 32pt;
        }
    }
}

@media(min-width: $size-lg){
    #slider, .slider-container{
        height: 40vw;
    }

    #partiners .partiners-container{
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(90px, 1fr) );
        grid-gap: 30px;
        margin-top: 50px;
    
        .partiners-item{
            font-size: 48pt;
        }
    }
}